<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Inspirt Labs - Create Interactive Digital Replicas</title>
    <meta name="description" content="Create lifelike digital replicas of your loved ones through advanced AI voice technology. Upload voice samples, describe their personality, and engage in meaningful conversations that feel authentic.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Inspirt Labs - Create Interactive Digital Replicas">
    <meta property="og:description" content="Create lifelike digital replicas of your loved ones through advanced AI voice technology.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
