@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%; /* #0a0a0a */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .deep-space-bg {
    background: radial-gradient(circle at center, #0f172a, #020617);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .premium-card {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .primary-button {
    background: linear-gradient(135deg, #8b5cf6, #f472b6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button:hover {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
  }
  
  .primary-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .primary-button:hover::before {
    left: 100%;
  }
  
  .secondary-button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }
  
  .secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
  }
  
  .cosmic-glow {
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .audio-wave {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 24px;
  }
  
  .audio-wave-bar {
    width: 3px;
    background: linear-gradient(to top, #06b6d4, #8b5cf6);
    animation: wave 1.5s ease-in-out infinite;
    border-radius: 2px;
  }
  
  .audio-wave-bar:nth-child(1) { animation-delay: 0s; height: 40%; }
  .audio-wave-bar:nth-child(2) { animation-delay: 0.1s; height: 80%; }
  .audio-wave-bar:nth-child(3) { animation-delay: 0.2s; height: 60%; }
  .audio-wave-bar:nth-child(4) { animation-delay: 0.3s; height: 100%; }
  .audio-wave-bar:nth-child(5) { animation-delay: 0.4s; height: 70%; }
  .audio-wave-bar:nth-child(6) { animation-delay: 0.5s; height: 90%; }
  .audio-wave-bar:nth-child(7) { animation-delay: 0.6s; height: 50%; }
  
  @keyframes wave {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.3); }
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(45deg, #60a5fa, #a78bfa, #f472b6, #2dd4bf);
    padding: 2px;
    border-radius: 12px;
  }
  
  .gradient-border-content {
    background: rgba(10, 10, 10, 0.95);
    border-radius: 10px;
  }
  
  @keyframes photoFloat {
    0% { 
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.3;
    }
    33% { 
      transform: translateY(-30px) rotate(2deg) scale(1.05);
      opacity: 0.6;
    }
    66% { 
      transform: translateY(-15px) rotate(-1deg) scale(0.95);
      opacity: 0.8;
    }
    100% { 
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.3;
    }
  }

  @keyframes waveform {
    0%, 100% { 
      transform: scaleY(1);
      opacity: 0.5;
    }
    50% { 
      transform: scaleY(1.5);
      opacity: 1;
    }
  }

  .chat-bubble-user {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px 24px 8px 24px;
    padding: 16px 20px;
    max-width: 70%;
    margin-left: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .chat-bubble-ai {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 197, 94, 0.2));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px 24px 24px 8px;
    padding: 16px 20px;
    max-width: 70%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .floating-photo {
    position: absolute;
    border-radius: 16px;
    border: 2px solid;
    border-image: linear-gradient(90deg, #a78bfa, #f472b6, #2dd4bf, #60a5fa) 1;
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.2));
    animation: photoFloat 8s ease-in-out infinite;
    z-index: -10;
    pointer-events: none;
    object-fit: cover;
  }

  .trait-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    outline: none;
  }
  
  .trait-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #8b5cf6, #f472b6);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  }
  
  .trait-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #8b5cf6, #f472b6);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
    }
  }

  @keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes float {
    0%   { transform: translateY(0px) rotate(0deg) scale(1); opacity: 0.9; }
    25%  { transform: translateY(-8px) rotate(0.5deg) scale(1.01); opacity: 1; }
    50%  { transform: translateY(-20px) rotate(1deg) scale(1.02); opacity: 1; }
    75%  { transform: translateY(-12px) rotate(0.5deg) scale(1.01); opacity: 0.95; }
    100% { transform: translateY(10px) rotate(-1deg) scale(0.98); opacity: 0.85; }
  }
  
  .message-bubble {
    max-width: 85%;
    word-wrap: break-word;
  }
  
  .user-message {
    background: linear-gradient(135deg, #8b5cf6, #f472b6);
    margin-left: auto;
  }
  
  .assistant-message {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  
  .upload-zone {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  .upload-zone:hover {
    border-color: rgba(139, 92, 246, 0.6);
    background: rgba(139, 92, 246, 0.1);
  }
  
  .upload-zone.drag-over {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.2);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, #06b6d4, #8b5cf6);
    height: 4px;
    border-radius: 2px;
    transition: width 0.3s ease;
  }
  
  .memory-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .memory-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
  }
}

/* Additional responsive and mobile optimizations */
@media (max-width: 768px) {
  .gradient-border {
    padding: 1px;
  }
  
  .premium-card {
    backdrop-filter: blur(15px);
  }
  
  .message-bubble {
    max-width: 90%;
  }
}
